@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap");

@mixin highlight {
  font-size: 150%;
  text-decoration: underline;
}

@mixin flex(
  $direction: row,
  $justify: flex-start,
  $align: flex-start,
  $wrap: nowrap
) {
  display: flex;
  flex-direction: $direction;
  justify-content: $justify;
  align-items: $align;
  flex-wrap: $wrap;
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  background-color: #ebebeb;
  color: black;
  font-family: "Poppins", sans-serif;
  height: 100%;
  margin: 0;
  padding: 0;
  
  display: flex;
  flex-direction: column;
  
}

h3 {
  font-weight: 400;
  font-size: 16px;
}

.logo {
  width: 100px;
  position: absolute;
  left: 20px
  

}

.mobileStart {
  
}

.mobileStartDiv {
  width: 100%;
  display: flex;
  justify-content: center;
  position: relative;
  left: 2%

}

// ---------HEADER-----------
.homePage {
  @include highlight();
}

.product {
  @include highlight();
}

.references {
  @include highlight();
}

.about {
  @include highlight();
}

.contact {
  @include highlight();
}

header a {
  text-decoration: none;
}

header {
  padding: 0 20px;
  background-color: #ebebeb;
  color: #222;
  height: 50px;
  display: flex;
  justify-content: space-around;
}
#hamburger-icon {
  margin: auto 0;
  display: none;
  cursor: pointer;
}

#hamburger-icon div {
  width: 30px;
  height: 2px;
  background-color: white;
  margin: 6px 0;
  transition: 0.4s;
}

#brand {
}

ul {
  list-style: none;
  height: 100%;
  @include flex(row, space-around, center, nowrap);
}

ul a {
  color: #222;
}

ul li {
  padding: 5px;
  margin-left: 10px;
}

ul li:hover {
  transform: scale(1.1);
  transition: 0.3s;
}

.open .bar1 {
  -webkit-transform: rotate(-45deg) translate(-6px, 6px);
  transform: rotate(-45deg) translate(-6px, 6px);
}

.open .bar2 {
  opacity: 0;
}

.open .bar3 {
  -webkit-transform: rotate(45deg) translate(-6px, -8px);
  transform: rotate(45deg) translate(-6px, -8px);
}

.open .mobile-menu {
  @include flex(column, flex-start, center, nowrap);
}

.mobile-menu {
  display: none;
  position: absolute;
  background: #1d1f1d;
  top: 50px;
  left: 0;
  height: 250px;
  width: 100%;
  z-index: 3;
}

.mobile-menu li {
  margin-bottom: 10px;
}

header nav {
  display: none;
}

#hamburger-icon {
  display: block;
}

h2 {
  text-align: center;
}
.start{
  display: flex;
  font-size: 70px;
  justify-content: center;
  align-items: center;
}

.slider-frame{
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden;
  height: 650px;
  width: 100%;
  margin-left: 10px;
  margin-top: 20px;
  margin: 0;
  padding: 0;
}
@-webkit-keyframes slide_animation{
  0%{left:0px}
  10%{left:0px}
  20%{left:1200px}
  30%{left:1200px}
  40%{left:2400px}
  50%{left:2400px}
  60%{left:1200px}
  70%{left:1200px}
  80%{left:0px}
  90%{left:0px}
  100%{left:0px}
}

.slide-images{
  width: 3800px;
  height: 800px;
  margin: 0 0 0 -2400px;
  position: relative;
  -webkit-animation-name:slide_animation;
  -webkit-animation-duration: 33s;
  -webkit-animation-iteration-count: infinite;
  -webkit-animation-direction: alternate;
  -webkit-animation-play-state: running;
  
}

.img-container{
  height: 800px;
  width: 1200px;
  position: relative;
  float: left;
}
// -----------FOOTER------------
footer {
  height: 200px;
  width: 100%;
  background-color: grey;
  display: flex;
  justify-content: space-around;
  padding: 20px;
}

.logoFooter {
  width: 100px;
}

.divFooter {
  @include flex(column, space-around, flex-start, nowrap);
  width: 50%;
  height: 100%;
}

.wrapFooter {
  position: absolute;
  bottom: 0;
  width: 100%;
}

.footerlinks {
  font-size: 80%;
}

.linkFooter {
  @include flex(column, flex-start, flex-end, nowrap);
}

iframe {
  width: 230px;
  height: 230px;
  margin-top: 30px;
  margin-bottom: 30px;
}

.mapImg {
  width: 230px;
  height: 230px;
  margin-bottom: 30px;
}

.catchphrase{
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 2rem;
  margin-bottom: 2rem;
}
.historia h2 {
  font-size: 2rem;
  text-decoration: underline;
}

.flipCardWrapper{
  display: flex;
  justify-content: space-between;
  flex-direction: column;
}

.flipCardWrapper img{
  height: 310px;
  width: 310px;
}

.flip{
  display: flex;
  justify-content: space-around;
  margin-bottom: 80px;
}
.flip-card {
  background-color: transparent;
  width: 300px;
  height: 300px;
  perspective: 1000px;
}

.flip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.6s;
  transform-style: preserve-3d;
  box-shadow: 0 16px 32px 0 rgba(0,0,0,0.2);
}

.flip-card:hover .flip-card-inner {
  transform: rotateY(180deg);
}

.flip-card-front, .flip-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
}

.flip-card-front {
  background-color: #bbb;
  color: black;
  
}

.flip-card-back {
  background-color: #2980b9;
  color: white;
  transform: rotateY(180deg);
  font-size: 18px;
}

.flip-card1 {
  background-color: transparent;
  width: 300px;
  height: 300px;
  perspective: 1000px;
}

.flip-card-inner1 {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.6s;
  transform-style: preserve-3d;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
}

.flip-card1:hover .flip-card-inner1 {
  transform: rotateY(180deg);
}

.flip-card-front1, .flip-card-back1 {
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
}

.flip-card-front1 {
  background-color: #bbb;
  color: black;
}

.flip-card-back1 {
  background-color: #2980b9;
  color: white;
  transform: rotateY(180deg);
  font-size:  18px;
}

.cardShoes {
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  transition: 0.3s;
  display: flex;
  flex-direction: column;
  height: 750px;
  width: 450px;
 margin-bottom: 20px;
 margin-top: 20px;
}

.cardShoes:hover {
  box-shadow: 0 32px 64px 0 rgba(0,0,0,0.2);
}

.container {
  padding: 2px 16px;
}

.shoes{
  display: flex;
  width: 100%;
  justify-content: space-around;
}

.cardShoes img{
 width: 100%;
 height: 70%;
}

.selectWrap{
  flex-direction: column;
}
.visa{
  display: flex;
}

.cardShirts {
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  transition: 0.3s;
  display: flex;
  flex-direction: column;
  height: 750px;
  width: 450px;
 margin-bottom: 20px;
 margin-top: 20px;
}

.cardShirts:hover {
  box-shadow: 0 32px 64px 0 rgba(0,0,0,0.2);
}

.container {
  padding: 2px 16px;
}

.shirts{
  display: flex;
  width: 100%;
  justify-content: space-around;
}

.cardShirts img{
 width: 100%;
 height: 70%;
}

.selectWrap{
  flex-direction: column;
}
.visa{
  display: flex;
}
.cardPants {
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  transition: 0.3s;
  display: flex;
  flex-direction: column;
  height: 750px;
  width: 450px;
 margin-bottom: 20px;
 margin-top: 20px;
}

.cardPants:hover {
  box-shadow: 0 32px 64px 0 rgba(0,0,0,0.2);
}

.container {
  padding: 2px 16px;
}

.pants{
  display: flex;
  width: 100%;
  justify-content: space-around;
}

.cardPants img{
 width: 100%;
 height: 70%;
}

.selectWrap{
  flex-direction: column;
}
.cardJackets {
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  transition: 0.3s;
  display: flex;
  flex-direction: column;
  height: 750px;
  width: 450px;
 margin-bottom: 20px;
 margin-top: 20px;
}

.cardJackets:hover {
  box-shadow: 0 32px 64px 0 rgba(0,0,0,0.2);
}

.container {
  padding: 2px 16px;
}

.jackets{
  display: flex;
  width: 100%;
  justify-content: space-around;
}

.cardJackets img{
 width: 100%;
 height: 70%;
}

.selectWrap{
  flex-direction: column;
}

.buyBtn button{
color: white;
background-color: orange;
border: solid black;
font-size: 20px;
}

.recensionerTitle {
  font-weight: 400;
  text-align: center;
  
  top: 15%;
  position: relative;
  // z-index: 0;
}

.refdiv {
  height: 300px;
  width: 100%;
  @include flex(row, space-around, center, nowrap);
  display: flex;
  align-items: center;
  // position: absolute;
  // top: 300px
}



.recensDiv {
  width: 60%;
}

.arrowButton {
  width: 50px;
  height: 50px;
  opacity: 0.5;
  border: none;
}

.catchphrase {
  text-align: center;
}

.cardProd {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  transition: 0.3s;
  width: 40%;
  margin: 40px;
}

.cardProd:hover {
  box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
}

.container {
  display: flex;
  justify-content: center;
}

.contactForm {
  @include flex(column, space-around, flex-start, nowrap);
  height: 400px;
}

.contactMain {
  margin-top: 40px;
  @include flex(column, space-around, center, nowrap);
  width: 100%;
}
.contactImg {
  display: flex;
  flex-direction: column;
  height: 600px;
  justify-content: space-around;
}

input,
textarea,
select,
button {
  border: none;
  border-radius: 5%;
  padding-top: 3px;
  padding-bottom: 3px;
  margin-top: 3px;
  margin-bottom: 3px;
  width: 230px;
}

button {
  font-weight: bold;
  background: #fff;
}

.textarea {
  height: 250px;
}

.imgProduct {
  border-radius: 100%;
  width: 100%;

}

.productDiv {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.linkProduct {
  text-align: center;
  width: 40%;
  height: 100%;
  margin: 20px 0 20px 0;
  border-radius: 100%;
  text-decoration: none;
  color: black;
}

.productTitle {
  margin-top: 40px;
}


@media (min-width: 900px) {
  .contactMain {
    margin-top: 40px;
    @include flex(row, space-evenly, center, nowrap);
  }
  iframe {
    width: 300px;
    height: 300px;
  }

  .mapImg {
    width: 300px;
    height: 300px;
  }
}

@media (min-width: 800px) {
  
  header nav {
    display: block;
  }
  
  #hamburger-icon {
    display: none;
  }
  .mobileStart {
    display: none;
  }
  
  .mobileStartDiv {
    display: none;
  }

  header {
    display: flex;
    justify-content: center;
  }

  .logo {
    position: absolute;
    left: 15px;
  }

  .linkFooter {
    @include flex(row, space-between, flex-start, nowrap);
    font-size: 22px;
    width: 630px;
  }

  footer {
    height: 140px;
    width: 100%;
    background-color: grey;
    display: flex;
    justify-content: space-around;
    padding: 20px;
  }

  iframe {
    width: 250px;
    height: 250px;
    margin-top: 0;
    margin-bottom: 0;
  }

  .mapImg {
    width: 250px;
    height: 250px;
    margin-bottom: 0;
  }
}


