@charset "UTF-8";
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap");
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  background-color: #d3d3d3;
  color: white;
  font-family: "Poppins", sans-serif;
  height: 100%;
  margin: 0;
  padding: 0;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

h3 {
  font-weight: 400;
  font-size: 16px;
}

.logo {
  width: 80px;
}

.homePage {
  font-size: 150%;
  text-decoration: underline;
}

.product {
  font-size: 150%;
  text-decoration: underline;
}

.references {
  font-size: 150%;
  text-decoration: underline;
}

.about {
  font-size: 150%;
  text-decoration: underline;
}

.contact {
  font-size: 150%;
  text-decoration: underline;
}

header a {
  text-decoration: none;
}

header {
  padding: 0 20px;
  background-color: #d3d3d3;
  height: 50px;
  display: flex;
  justify-content: space-between;
}

#hamburger-icon {
  margin: auto 0;
  display: none;
  cursor: pointer;
}

#hamburger-icon div {
  width: 35px;
  height: 3px;
  background-color: white;
  margin: 6px 0;
  transition: 0.4s;
}

#brand {
  display: flex;
  align-items: center;
}

ul {
  list-style: none;
  height: 100%;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
  flex-wrap: nowrap;
}

ul a {
  color: white;
}

ul li {
  padding: 5px;
  margin-left: 10px;
}

ul li:hover {
  transform: scale(1.1);
  transition: 0.3s;
}

.open .bar1 {
  transform: rotate(-45deg) translate(-6px, 6px);
}

.open .bar2 {
  opacity: 0;
}

.open .bar3 {
  transform: rotate(45deg) translate(-6px, -8px);
}

.open .mobile-menu {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  flex-wrap: nowrap;
}

.mobile-menu {
  display: none;
  position: absolute;
  background: #1d1f1d;
  top: 50px;
  left: 0;
  height: 250px;
  width: 100%;
  z-index: 3;
}

.mobile-menu li {
  margin-bottom: 10px;
}

header nav {
  display: none;
}

#hamburger-icon {
  display: block;
}

h2 {
  text-align: center;
}

footer {
  height: 200px;
  width: 100%;
  background-color: grey;
  display: flex;
  justify-content: space-around;
  padding: 20px;
}

.logoFooter {
  width: 100px;
}

.divFooter {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: flex-start;
  flex-wrap: nowrap;
  width: 50%;
  height: 100%;
}

.wrapFooter {
  position: absolute;
  bottom: 0;
  width: 100%;
}

.footerlinks {
  font-size: 80%;
}

.linkFooter {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-end;
  flex-wrap: nowrap;
}

iframe {
  width: 230px;
  height: 230px;
  margin-top: 30px;
  margin-bottom: 30px;
}

.mapImg {
  width: 230px;
  height: 230px;
  margin-bottom: 30px;
}

.catchphrase {
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 2rem;
  margin-bottom: 2rem;
}

.historia h2 {
  font-size: 2rem;
  text-decoration: underline;
}

.allCardWrapper {
  display: flex;
  flex-direction: column;
}

.cardwrapper {
  display: flex;
  justify-content: space-around;
  width: 100%;
}

.cardwrapper2 {
  display: flex;
  justify-content: space-around;
  width: 100%;
  margin-top: 20px;
}

.anst채lld {
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
}

.anst채lld img {
  display: flex;
  height: 220px;
  width: 250px;
}

.anst채lld1 {
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
}

.anst채lld1 img {
  display: flex;
  height: 220px;
  width: 250px;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  transition: 0.3s;
  width: 30%;
  height: 400px;
  background: rgb(157, 114, 69);
}

.card:hover {
  box-shadow: 0 32px 64px 0 rgba(0, 0, 0, 0.2);
}

.container {
  padding: 2px 16px;
}

.recensionerTitle {
  font-weight: 400;
  text-align: center;
  top: 80px;
  position: relative;
  z-index: 0;
}

.refdiv {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
  flex-wrap: nowrap;
  height: 60%;
}

.recensDiv {
  width: 60%;
}

.arrowButton {
  width: 50px;
  height: 50px;
  opacity: 0.5;
  border: none;
}

.catchphrase {
  text-align: center;
}

.cardProd {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  transition: 0.3s;
  width: 40%;
  margin: 40px;
}

.cardProd:hover {
  box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
}

.container {
  display: flex;
  justify-content: center;
}

.contactForm {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: flex-start;
  flex-wrap: nowrap;
  height: 400px;
}

.contactMain {
  margin-top: 40px;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  flex-wrap: nowrap;
  width: 100%;
}

.contactImg {
  display: flex;
  flex-direction: column;
  height: 600px;
  justify-content: space-around;
}

input,
textarea,
select,
button {
  border: none;
  border-radius: 5%;
  padding-top: 3px;
  padding-bottom: 3px;
  margin-top: 3px;
  margin-bottom: 3px;
  width: 230px;
}

button {
  font-weight: bold;
  background: #fff;
}

.textarea {
  height: 250px;
}

@media (min-width: 900px) {
  .contactMain {
    margin-top: 40px;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
    flex-wrap: nowrap;
  }
  iframe {
    width: 300px;
    height: 300px;
  }
  .mapImg {
    width: 300px;
    height: 300px;
  }
}
@media (min-width: 800px) {
  header {
    display: flex;
    justify-content: center;
  }
  header nav {
    display: block;
  }
  #hamburger-icon {
    display: none;
  }
  .mobileStart {
    display: none;
  }
  .logo {
    position: absolute;
    left: 15px;
  }
  .linkFooter {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: flex-start;
    flex-wrap: nowrap;
    font-size: 22px;
    width: 630px;
  }
  footer {
    height: 140px;
    width: 100%;
    background-color: grey;
    display: flex;
    justify-content: space-around;
    padding: 20px;
  }
  iframe {
    width: 250px;
    height: 250px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .mapImg {
    width: 250px;
    height: 250px;
    margin-bottom: 0;
  }
}/*# sourceMappingURL=style.css.map */