@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap");
@import "./partials/mixins";
@import "./partials/header";
@import "./partials/footer";
@import "./partials/about";
@import "./partials/contact";
@import "./partials/product";
 



* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  background-color: #ebebeb;
  color: black;
  font-family: "Poppins", sans-serif;
  height: 100%;
  margin: 0;
  padding: 0;

  display: flex;
  flex-direction: column;
}

h3 {
  font-weight: 400;
  font-size: 16px;
}

.logo {
  width: 100px;
  position: absolute;
  left: 20px;
}

.mobileStartDiv {
  width: 100%;
  @include flex(row, center, flex-start);
  position: relative;
  left: 2%;
}


.start{
  display: flex;
  font-size: 70px;
  justify-content: center;
  align-items: center;
}

.slider-frame{
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden;
  height: 650px;
  width: 100%;
  margin-left: 10px;
  margin-top: 20px;
  margin: 0;
  padding: 0;
}

@-webkit-keyframes slide_animation{
  0%{left:0px}
  10%{left:0px}
  20%{left:1200px}
  30%{left:1200px}
  40%{left:2400px}
  50%{left:2400px}
  60%{left:1200px}
  70%{left:1200px}
  80%{left:0px}
  90%{left:0px}
  100%{left:0px}
}

.slide-images{
  width: 3800px;
  height: 800px;
  margin: 0 0 0 -2400px;
  position: relative;
  -webkit-animation-name:slide_animation;
  -webkit-animation-duration: 33s;
  -webkit-animation-iteration-count: infinite;
  -webkit-animation-direction: alternate;
  -webkit-animation-play-state: running;
}



iframe {
  width: 230px;
  height: 230px;
  margin-top: 30px;
  margin-bottom: 30px;
}

.mapImg {
  width: 230px;
  height: 230px;
  margin-bottom: 30px;
}


// SHOE.HTML---------------------------


.recensionerTitle {
  font-weight: 400;
  text-align: center;
  top: 15%;
  position: relative;
}

.refdiv {
  height: 300px;
  width: 100%;
  @include flex(row, space-around, center);
}

.recensDiv {
  width: 60%;
}

.arrowButton {
  width: 50px;
  height: 50px;
  opacity: 0.5;
  border: none;
}

.cardProd {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  transition: 0.3s;
  width: 40%;
  margin: 40px;
}

.cardProd:hover {
  box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
}

.container {
  @include flex(row, center, flex-start);
}

.contactForm {
  @include flex(column, space-around, flex-start);
  height: 400px;
}

.contactMain {
  margin-top: 40px;
  @include flex(column, space-around, center);
  width: 100%;
}
.contactImg {
  @include flex(column, space-around, flex-start);
  height: 600px;
  
}

input,
textarea,
select,
button {
  border: none;
  border-radius: 5%;
  padding-top: 3px;
  padding-bottom: 3px;
  margin-top: 3px;
  margin-bottom: 3px;
  width: 230px;
}

button {
  font-weight: bold;
  background: #fff;
}

.textarea {
  height: 250px;
}

.imgProduct {
  border-radius: 100%;
  width: 100%;
}

.productDiv {
  @include flex(column, flex-start, center);
}

.linkProduct {
  text-align: center;
  width: 40%;
  height: 100%;
  margin: 20px 0 20px 0;
  border-radius: 100%;
  text-decoration: none;
  color: black;
}

.productTitle {
  margin-top: 40px;
}

@media (min-width: 900px) {
  .contactMain {
    margin-top: 40px;
    @include flex(row, space-evenly, center);
  }
  iframe {
    width: 300px;
    height: 300px;
  }

  .mapImg {
    width: 300px;
    height: 300px;
  }
}



@media (min-width: 570px) {

  .flip-card-wrapper {
    max-width: 650px;
  }

  .flip-card {
    background-color: transparent;
    width: 175px;
    height: 175px;
    perspective: 1000px;
    padding: 30px;

    img {
      height: 175px;
      width: 175px;
    }

    h2 {
      font-size: 24px;
    }

    h3 {
      font-size: 18px;
    }

    p {
      font-size: 14px;
    }

    a {
      font-size: 14px;
    }
  }


}


@media (min-width: 800px) {
  header nav {
    display: block;
  }

  #hamburger-icon {
    display: none;
  }
  .mobileStart {
    display: none;
  }

  .mobileStartDiv {
    display: none;
  }

  header {
    @include flex(row, center, flex-start);
  }

  .logo {
    position: absolute;
    left: 15px;
  }

  .linkFooter {
    @include flex(row, space-between, flex-start);
    font-size: 22px;
    width: 630px;
  }

  footer {
    height: 140px;
    width: 100%;
    background-color: grey;
    @include flex(row, space-around, flex-start);
    padding: 20px;
  }

  iframe {
    width: 250px;
    height: 250px;
    margin-top: 0;
    margin-bottom: 0;
  }

  .mapImg {
    width: 250px;
    height: 250px;
    margin-bottom: 0;
  }

  // --------OM OSS----------------

  
  .historia {
    h3 {
      margin-bottom: 10px;
      font-size: 20px;
      text-decoration: underline;
      text-align: center;
    }
    p {
      font-size: 14px;
      margin: 15px;
    }
  }



  .flip-card-wrapper {
    max-width: 1100px;
  }
  .flip-card {
    background-color: transparent;
    width: 300px;
    height: 300px;
    perspective: 1000px;
    padding: 30px;

    img {
      height: 250px;
      width: 250px;
    }

    h2 {
      font-size: 24px;
    }

    h3 {
      font-size: 18px;
    }

    p {
      font-size: 14px;
    }

    a {
      font-size: 14px;
    }
  }
}
